# mon7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mon7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mon7/: App.kt
app/src/main/java/com/example/mon7/data/di/: NoteModule.kt
app/src/main/java/com/example/mon7/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mon7/data/mappers/: NoteMappers.kt
app/src/main/java/com/example/mon7/data/model/: NoteEntity.kt
app/src/main/java/com/example/mon7/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/mon7/di/: NoteModule.kt
app/src/main/java/com/example/mon7/domain/model/: Note.kt
app/src/main/java/com/example/mon7/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mon7/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/mon7/domain/utils/: Resource.kt
app/src/main/java/com/example/mon7/presentation/: CreateNoteFragment.kt  CreateNoteViewModel.kt  ListNoteFragment.kt  ListNoteViewModel.kt  MainActivity.kt  UIState.kt
app/src/main/java/com/example/mon7/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/mon7/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mon7/presentation/fragments/create_edit_note/: CreateEditNoteFragment.kt  CreateEditNoteViewModel.kt
app/src/main/java/com/example/mon7/presentation/fragments/list_note/: ListNoteFragment.kt  ListNoteViewModel.kt
app/src/main/java/com/example/mon7/presentation/fragments/list_note/adapter/: ListNoteAdapter.kt
app/src/main/java/com/example/mon7/presentation/utils/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_list_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mon7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
